<html>
<head>
  <title>Contact¬Hidden Gem 758</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="contact2.css">
  </head>
  <body>
    <div class="header">
      <div class="inner_header">
        <div class="logo_container">
            <img src="Hidden Gem 4.PNG" alt="Hidden Gem" width="100" height="80">
          </div>
          <ul class="navigation">
            <a href="Home.html"><li>Home</li></a>
            <a href="About.html"><li>About</li></a>
              <a href="Services.html"><li>Services</li></a>
                <a href="Contact.html"><li>Contact</li></a>
                </ul>
        </div>
        <br>
        <br>
        <h1> CHECK OUT OUR SOCIAL MEDIA PLATFORMS </h1>
        <div class="middle">
  <a class="btn" href="">
    <i class="fa fa-facebook-square" aria-hidden="true"></i>
  </a>
  <a class="btn"href="">
  <i class="fa fa-whatsapp" aria-hidden="true"></i>
  </a>
  <a class="btn" href="https://www.instagram.com/hiddengem_758/">
    <i class="fa fa-instagram" aria-hidden="true"></i>
  </a>
  <a class="btn" href="">
<i class="fa fa-envelope" aria-hidden="true"></i>
  </a>
        </div>
      </div>
    </body>
</html>
